###############################################################################
# Work
###############################################################################
host c
	hostname cobbler.sea1.qc
	user fsareshwala

host f
	hostname folsom.sfoffice.qc
	user fsareshwala

host g
	hostname gauss.sfo1.qc
	user fsareshwala

host m1
	hostname mon1.sea1.qc
	user fsareshwala

host m2
	hostname mon2.sea1.qc
	user fsareshwala

host u3
	hostname util3.sfo1.qc
	user fsareshwala

host i1
	hostname install1.sea1.qc
	user fsareshwala

host l
	hostname lakshmi.px.qc
	user fsareshwala

host lm
    hostname limbaugh.sfoffice.qc
	user fsareshwala

host sftest
	hostname px-sftest-04.px.qc

host macpro
    hostname 10.128.138.132
    user realtime

###############################################################################
# Personal
###############################################################################
host home
	hostname faraazs.homeip.net
	user faraazs

host codex
	hostname apia.dreamhost.com
	user ncodex

host dreamhost
	hostname apia.dreamhost.com
	user faraazs

host ld
	hostname apia.dreamhost.com
	user lostdesert
