forwardagent yes
loglevel quiet

###############################################################################
# Work
###############################################################################
host l2
    hostname launch2.sea1.qc

host l3
    hostname launch3.sea1.qc

host qfs0
    hostname qfs0.sea1.qc

host wfs0
    hostname wfs0.sea1.qc

host px-*
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null

###############################################################################
# Personal
###############################################################################
host codex
    hostname neocodex.us
    user fsareshwala

host lg
    hostname lifelog.io
    user ubuntu
