###############################################################################
# Work
###############################################################################
host c
    hostname cobbler.sea1.qc

host f
    hostname folsom.sfoffice.qc

host l2
    hostname launch2.sea1.qc

host l3
    hostname launch3.sea1.qc

host m3
    hostname mon3.sea1.qc

host m4
    hostname mon4.sea1.qc

host m5
    hostname mon5.sfoffice.qc

host m6
    hostname mon6.sfoffice.qc

host m7
    hostname mon7.sea1.qc

host m8
    hostname mon8.sea1.qc

host sftest02
    StrictHostKeyChecking no
    hostname px-sftest-02.px.qc

host sftest03
    StrictHostKeyChecking no
    hostname px-sftest-03.px.qc

host sftest04
    StrictHostKeyChecking no
    hostname px-sftest-04.px.qc

host sftest05
    StrictHostKeyChecking no
    hostname px-sftest-05.px.qc

host px-*
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null

###############################################################################
# Personal
###############################################################################
host home
    hostname faraazs.dyndns.org
    user faraazs

host codex
    hostname neocodex.us
    user ncodex
