###############################################################################
# Work
###############################################################################
host c
    hostname cobbler.sea1.qc

host f
    hostname folsom.sfoffice.qc

host g
    hostname gauss.sfo1.qc

host m1
    hostname mon1.sea1.qc

host m2
    hostname mon2.sea1.qc

host m3
    hostname mon3.sea1.qc

host m4
    hostname mon4.sea1.qc

host m5
    hostname mon5.sfoffice.qc

host m6
    hostname mon6.sfoffice.qc

host u3
    hostname util3.sfo1.qc

host i1
    hostname install1.sea1.qc

host sftest02
    hostname px-sftest-02.px.qc

host sftest03
    hostname px-sftest-03.px.qc

host sftest04
    hostname px-sftest-04.px.qc

host macpro
    hostname 10.128.138.132
    user realtime

###############################################################################
# Personal
###############################################################################
host home
    hostname faraazs.homeip.net
    user faraazs

host codex
    hostname neocodex.us
    user ncodex
