forwardagent yes
loglevel quiet

###############################################################################
# Work
###############################################################################
host c
    hostname cobbler.sea1.qc

host f
    hostname folsom.sfoffice.qc

host l2
    hostname launch2.sea1.qc

host l3
    hostname launch3.sea1.qc

host build54
    hostname build-dev-cos54.internal-systems.cloud2.qc

host build62
    hostname build-dev-cos62.internal-systems.cloud2.qc

host sftest02
    StrictHostKeyChecking no
    hostname px-sftest-02.px.qc
    UserKnownHostsFile=/dev/null

host sftest03
    StrictHostKeyChecking no
    hostname px-sftest-03.px.qc
    UserKnownHostsFile=/dev/null

host sftest04
    StrictHostKeyChecking no
    hostname px-sftest-04.px.qc
    UserKnownHostsFile=/dev/null

host sftest05
    StrictHostKeyChecking no
    hostname px-sftest-05.px.qc
    UserKnownHostsFile=/dev/null

host sftest06
    StrictHostKeyChecking no
    hostname px-sftest-06.px.qc
    UserKnownHostsFile=/dev/null

host sftest07
    StrictHostKeyChecking no
    hostname px-sftest-0107.px.qc
    UserKnownHostsFile=/dev/null

host px-*
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null

###############################################################################
# Personal
###############################################################################
host codex
    hostname neocodex.us
    user fsareshwala

host lg
    hostname lifelog.io
    user ubuntu
