forwardagent yes

###############################################################################
# Work
###############################################################################
host px-*
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null

###############################################################################
# Personal
###############################################################################
host codex
    hostname neocodex.us
    user fsareshwala

host backup
    hostname hanjin.dreamhost.com
    user b1192005
