forwardagent yes
loglevel quiet

###############################################################################
# Work
###############################################################################
host l
    hostname launch4.sea1.qc

host qfs0
    hostname qfs0.sea1.qc

host wfs0
    hostname wfs0.sea1.qc

host px-*
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null

###############################################################################
# Personal
###############################################################################
host codex
    hostname neocodex.us
    user fsareshwala

host lg
    hostname lifelog.io
    user ubuntu
