general {
    output_format = none
    colors = false
    interval = 1
}

order += "load"
order += "cpu_usage"
order += "tztime india"
order += "tztime california"

load {
    format = "load one: %1min"
}

cpu_usage {
    format = "cpu usage: %usage"
}

tztime india {
    timezone = "Asia/Calcutta"
    format = "IN: %I:%M:%S %p"
}

tztime california {
    timezone = "America/Los_Angeles"
    format = "CA: %I:%M:%S %p"
}
