general {
    output_format = "i3bar"
    colors = true
    interval = 1
}

order += "load"
order += "cpu_usage"
order += "tztime local"

load {
    format = "load one: %1min"
}

cpu_usage {
    format = "cpu usage: %usage"
}

tztime local {
    format = "%A, %B %d, %Y, %I:%M:%S %p"
}
