general {
    output_format = "none"
    colors = true
    interval = 1
}

order += "cpu_usage"
order += "tztime local"

cpu_usage {
    format = "cpu usage: %usage"
}

tztime local {
    format = "%A, %B %d, %Y, %I:%M:%S %p"
}
