general {
  output_format = i3bar
  colors = true
  interval = 1
}

order += "load"
order += "cpu_usage"
order += "volume master"
order += "battery 1"
order += "tztime india"
order += "tztime california"

load {
  format = "load one: %1min"
}

cpu_usage {
  format = "cpu usage: %usage"
  degraded_threshold = 80
  max_threshold = 90
}

volume master {
  format = "volume: %volume"
  format_muted = "volume: muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

battery 1 {
  format = "battery: %percentage"
  path = /sys/class/power_supply/BAT%d/uevent
  low_threshold = 30
  threshold_type = time
  last_full_capacity = true
  integer_battery_capacity = true
}

tztime india {
  timezone = "Asia/Calcutta"
  format = "IN: %I:%M:%S %p"
}

tztime california {
  timezone = "America/Los_Angeles"
  format = "%A, %B %d, %Y, %I:%M:%S %p"
}
