setw -g mode-keys vi
set -g default-terminal "screen-256color"
set-window-option -g automatic-rename on

# pane movement
bind -n m-j select-pane -D
bind -n m-k select-pane -U
bind -n m-l select-pane -R
bind -n m-h select-pane -L

bind -n m-n split-window -h \; select-layout -t :. tiled
bind -n m-s swap-pane -t 0 \; select-pane -t 0

# window movement
bind -n m-t new-window
bind -n f1 select-window -t :=0
bind -n f2 select-window -t :=1
bind -n f3 select-window -t :=2
bind -n f4 select-window -t :=3
bind -n f5 select-window -t :=4
bind -n f6 select-window -t :=5
bind -n f7 select-window -t :=6
bind -n f8 select-window -t :=7

# force a reload of the config file
bind r source-file ~/.tmux.conf
set -sg escape-time 0

# adjust copy/paste keystrokes
bind -n c-i copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"
