setw -g mode-keys vi
set -g default-terminal "screen-256color"
set-window-option -g automatic-rename on
set -g prefix `

# pane movement
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind enter split-window -h \; select-layout -t :. tiled
bind s swap-pane -t 0 \; select-pane -t 0

# window movement
bind n new-window

# force a reload of the config file
bind r source-file ~/.tmux.conf
set -sg escape-time 0

# adjust copy/paste keystrokes
bind -n c-i copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"
