setw -g mode-keys vi
set -g default-terminal "screen-256color"

# pane movement
bind -n c-j select-pane -D
bind -n c-k select-pane -U
bind -n c-l select-pane -R
bind -n c-h select-pane -L

bind -n c-n split-window -h \; select-layout -t :. tiled
bind -n c-s swap-pane -t 0 \; select-pane -t 0

# bind -n m-j resize-pane -D 5
# bind -n m-k resize-pane -U 5
# bind -n m-l resize-pane -R 5
# bind -n m-h resize-pane -L 5

# window movement
bind -n c-t new-window
bind -n f1 select-window -t :=0
bind -n f2 select-window -t :=1
bind -n f3 select-window -t :=2
bind -n f4 select-window -t :=3
bind -n f5 select-window -t :=4
bind -n f6 select-window -t :=5
bind -n f7 select-window -t :=6
bind -n f8 select-window -t :=7

# force a reload of the config file
bind r source-file ~/.tmux.conf

# adjust copy/paste keystrokes
bind -n c-\ copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
