# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET EDITOR:nvim
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:green
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:normal
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:green
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:b\x20git\x20branch\x1eba\x20git\x20branch\x20\x2da\x1ed\x20git\x20diff\x1edc\x20git\x20diff\x20\x2d\x2dcached\x1ega\x20git\x20add\x1egap\x20git\x20add\x20\x2dp\x1egc\x20git\x20checkout\x1egca\x20git\x20commit\x20\x2d\x2damend\x1egcan\x20git\x20commit\x20\x2d\x2damend\x20\x2d\x2dno\x2dedit\x1egcb\x20git\x20checkout\x20\x2db\x1egf\x20git\x20fx\x1egm\x20git\x20commit\x20\x2dm\x1egrom\x20git\x20rebase\x20origin/master\x1est\x20git\x20status
