# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet dsol "insert solution or dotted lines" b
\begin{solutionordottedlines}[${1:1}in]
	$2
\end{solutionordottedlines}
endsnippet

snippet bsol "insertion solution or box" b
\begin{solutionorbox}[${1:2}in]
	$2
\end{solutionorbox}
endsnippet

snippet q "Insert question" b
\question $1
endsnippet
